name: Build PDF

on:
  push:
    paths:
      - "ebook-asas-pendawaian-elektrik.tex"
      - ".github/workflows/build-pdf.yml"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build PDF (LuaLaTeX)
        uses: dante-ev/latex-action@latest
        with:
            root_file: ebook-asas-pendawaian-elektrik.tex
            compiler: lualatex
            # Arg tambahan (boleh buang jika tidak perlu)
            args: -interaction=nonstopmode -halt-on-error

      - name: Upload PDF artifact
        uses: actions/upload-artifact@v4
        with:
          name: ebook-asas-pendawaian-elektrik
          path: ebook-asas-pendawaian-elektrik.pdf
